<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Super Shop</title>
		<link rel="stylesheet"  href="css/style.css">



		<!-- Automatic Slideshow CSS start -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* {box-sizing: border-box;}
			body {font-family: Verdana, sans-serif;}
			.mySlides {display: none;}
			img {vertical-align: middle;}

			/* Slideshow container */
			.slideshow-container {
			  max-width: 1000px;
			  position: relative;
			  margin: auto;
			}

			/* Caption text */
			.text {
			  color: #f2f2f2;
			  font-size: 15px;
			  padding: 8px 12px;
			  position: absolute;
			  bottom: 8px;
			  width: 100%;
			  text-align: center;
			}

			/* Number text (1/3 etc) */
			.numbertext {
			  color: #f2f2f2;
			  font-size: 12px;
			  padding: 8px 12px;
			  position: absolute;
			  top: 0;
			}

			/* The dots/bullets/indicators */
			.dot {
			  height: 15px;
			  width: 15px;
			  margin: 0 2px;
			  background-color: #bbb;
			  border-radius: 50%;
			  display: inline-block;
			  transition: background-color 0.6s ease;
			}

			.active {
			  background-color: #717171;
			}

			/* Fading animation */
			.fade {
			  -webkit-animation-name: fade;
			  -webkit-animation-duration: 1.5s;
			  animation-name: fade;
			  animation-duration: 1.5s;
			}

			@-webkit-keyframes fade {
			  from {opacity: .4} 
			  to {opacity: 1}
			}

			@keyframes fade {
			  from {opacity: .4} 
			  to {opacity: 1}
			}

			/* On smaller screens, decrease text size */
			@media only screen and (max-width: 300px) {
			  .text {font-size: 11px}
			}
		</style>
		<!-- Automatic Slideshow CSS end -->




	</head>

	<body>
		<!-- header start-->
		<header>
			<div class="wrapper">
				<div class="logo">
					<img src="images/logo.jpg" alt="blue">
				</div>
				<div class="menu">
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="#service">ABOUT US</a></li>
						<li><a href="adminlogin.php">ADMIN LOGIN</a></li>
						<li><a href="cashierlogin.php">CUSHIER LOGIN</a></li>
					</ul>
				</div>
			</div>
		</header>
		

		<div class="slideshow-container">

		<div class="mySlides fade">
		  <div class="numbertext">1 / 4</div>
		  <img src="images/img1.jpg" style="width:100%">
		  <div class="text"></div>
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">2 / 4</div>
		  <img src="images/img2.jpg" style="width:100%">
		  <div class="text">Customer Taking Products</div>
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">3 / 4</div>
		  <img src="images/img3.jpg" style="width:100%">
		  <div class="text">Fresh Vegetables</div>
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">4 / 4</div>
		  <img src="images/img4.jpg" style="width:100%">
		  <div class="text">Fresh Fruits</div>
		</div>

		</div>
		<br>

		<div style="text-align:center">
		  <span class="dot"></span> 
		  <span class="dot"></span> 
		  <span class="dot"></span>
		  <span class="dot"></span> 
		</div>

		<script>
			var slideIndex = 0;
			showSlides();

			function showSlides() {
			  var i;
			  var slides = document.getElementsByClassName("mySlides");
			  var dots = document.getElementsByClassName("dot");
			  for (i = 0; i < slides.length; i++) {
			    slides[i].style.display = "none";  
			  }
			  slideIndex++;
			  if (slideIndex > slides.length) {slideIndex = 1}    
			  for (i = 0; i < dots.length; i++) {
			    dots[i].className = dots[i].className.replace(" active", "");
			  }
			  slides[slideIndex-1].style.display = "block";  
			  dots[slideIndex-1].className += " active";
			  setTimeout(showSlides, 2000); // Change image every 2 seconds
			}
		</script>

		<!-- Automatic Slideshow end -->



		<!-- service start -->
		<section class="service" id="service">
			<div class="wrapper">
				<!-- single1 start -->
				<div class="single">
					<div class="title">
						<div class="icon">
							<img src="images/globe.jpg" alt="globe">
						</div>
						<div class="icon-content">
							<h1>ABOUT OUR SUPER SHOP</h1>
							<!-- <h2>Cyber Security</h2> -->
						</div>
					</div>
					<div class="content">
						<p>Our Super Shop is an e-commerce platform that provides the facility to purchase different imported grocery items in Bangladesh. It is very difficult to find necessary imported grocery items all together in a single super shop or it is not convenient for the customer to go and purchase from there, that is why we are here to assist you with our best effort.</p>
					</div>
				</div>
				<!-- single1 end -->

				<!-- single2 start -->
				<div class="single">
					<div class="title">
						<div class="icon">
							<img src="images/apps.jpg" alt="apps">
						</div>
						<div class="icon-content">
							<h1>Mission</h1>
							<!-- <h2>App Development</h2> -->
						</div>
					</div>
					<div class="content">
						<p>Ensuring sound health by delivering imported grocery items at consumers’ doorstep.
						Ensuring halal-certified imported grocery items.
						Make consumers feel like they shop next to their door by ensuring the quickest delivery service.
						Building a society & community with a sound mind, mentality, and health by developing healthy food habit</p>
					</div>
				</div>
				<!-- single2 end -->

				<!-- single3 start -->
				<div class="single">
					<div class="title">
						<div class="icon-content">
							<h1>SUPPORTIVE</h1>
						</div>
					</div>
					<div class="content">
						<p>We are very supportive to our clients to help for any query regarding our business and answer any questions.</p>
					</div>
				</div>
				<!-- single3 end -->
			</div>
		</section>
		<!-- service end -->

		<!-- contact staet -->
		<section class="contact">
			<div class="wrapper">
				<!-- home staet -->
				<div class="home">
					<div class="title">
						<div class="without-color">
							<h1>CONTACT US</h1>
						</div>
					</div>
					<div class="content">
						<p>Merul badda,Dhaka-1212,Bangladesh</p>
					</div>
					<div class="communications">
						<p>Phone: +88 01521-424233</p>
						<p>Facebook:        https://www.facebook.com/mizanurewu/</p>
						<p>Email:      mizanurewu@gmail.com</p>
					</div>
				</div>
				<!-- home end -->

				<!-- costomer start -->

				<div class="customar">
					<div class="home">
					    <div class="title">
						    <div class="without-color">
							    <h1>OUR CATEGORIES</h1>
						    </div>
						    <div class="with-color">
							    <!-- <h1>Testimonials</h1> -->
						    </div>
					    </div>
					    <div class="content">
							<p>NON FOOD</p>
							<p>COSMETICS</p>
							<p>FASHION</p>
							<p>TOYS</p>
					    </div>
					</div>

				</div>
				<!-- customar end -->
				
				<!-- symbol start -->
				<div class="symbol">
					<div class="home">
						<div class="mobile">
						   <img src="images/andriod.jpg" alt="andriod">
					    </div>
					    <div class="app">
						    <div class="title">
							    <div class="icon-content">
							        <h1>USEFUL LINKS</h1>
							        <h1>PRIVACY POLICY</h1>
							    </div>
						    </div>
							<div class="app-symbol">
								<img src="images/apps_logo.jpg" alt="apps_logo">
							</div>
						</div>
					</div>
				</div>
				<!-- symbol end -->
			</div>
		</section>
		<!-- contact end -->

	</body>
</html>
